<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME QUIZ"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question n.1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/zelda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First publication of first Zelda's Game"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">

            <RadioButton android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="1990"
                android:textSize="16sp"/>

            <RadioButton android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="1986"
                android:textSize="16sp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question n.2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ratchet"/>

        <EditText
            android:id="@+id/et_question2_Ratchet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What is the name of this character?"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question n.3"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/pika"/>

        <EditText
            android:id="@+id/et_question3_Pikachu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What is the name of this character?"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question n.4"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What are the colors of the Super Mario suit"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_question_4_option_1_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Red"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cb_question_4_option_2_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Yellow"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cb_question_4_option_3_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Blue"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cb_question_4_option_4_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Black"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/submit_button_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:onClick="submit"/>
    </LinearLayout>
</ScrollView>
